{
  "name": "multicast-webtransport-player",
  "version": "1.0.0",
  "author": "Erik Herz",
  "description": "Video player with multicast and WebTransport support",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "electron": "^35.1.2"
  }
}
